Using egg_database.tsv of https://github.com/shchurch/Insect_Egg_Evolution 752c4df9a2232720d4e6ecb02b091d662fbd71e1.

Using recipe copied verbatim from https://github.com/NCBI-Hackathons/EDirectCookbook#complete-taxonomy-kpcofg-for-taxids 473a6ca59aa0a5957954139312a61629f8f32cb7

Haven't got a clue if it's the way to go. It is a way to go.
